

VITE_SWIFT_API_URL=http://localhost:3000/api
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2YnlhcHhvYnZwaW96ZGh5eGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTUxMjUsImV4cCI6MjA3Njc5MTEyNX0.CNp3PBMkWi8NV4E8Fs0ccF6Jew4RWiIhA7q2YHcYkR8
VITE_SUPABASE_URL=https://wvbyapxobvpiozdhyxjj.supabase.co